<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamaia</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <div class="centralizer">
        <header>
            <h1>Top 10 jojos</h1>
            <audio src="audio\Goofy Ahh Phonk (Bababooey type beat).mp3" autoplay controls loop></audio>
        </header>
        <main>
            <li>top 1 :</li>
            <br>
            <img src="imagem\rocket.jpg" class="rocket">
            <br>
            <a href="https://youtu.be/TRTKXcOvjq0" target="_blank" rel="noopener noreferre"><button class="potato">Potato league</button></a>
            <br>
            <br>
            <li>top 2 :</li>
            <br>
            <img src="imagem\cover2.jpg" class="negão">
            <br>
            <a href="https://youtu.be/A1El3poccRg" target="_blank" rel="noopener noreferre"><button class="img">strong day</button></a>
    </div>
</body>
</html>